<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me2-m7-2p2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication View Controller-->
        <scene sceneID="0pi-aw-rb7">
            <objects>
                <viewController storyboardIdentifier="CommunicationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me2-m7-2p2" customClass="CommunicationViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPa-UO-EuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-qZ-7qU">
                                <rect key="frame" x="0.0" y="66" width="414" height="1400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="paleGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IncompleteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncompleteTableViewCell" rowHeight="49" id="sF9-lR-7mW" customClass="IncompleteTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF9-lR-7mW" id="EIM-pE-vro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-95-aqW">
                                                    <rect key="frame" x="0.0" y="24" width="80" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yHl-UF-9kn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뚝딱뚝딱🛠 아직은 해결 중이에요!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-4X-N3k">
                                                    <rect key="frame" x="88" y="14.5" width="209" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-16-vsl">
                                                    <rect key="frame" x="297" y="14.5" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blueyGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svB-tw-Vbu">
                                                    <rect key="frame" x="367" y="49" width="21" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="svB-tw-Vbu" secondAttribute="height" multiplier="1:1" id="FW7-vV-IM7"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKM-16-vsl" secondAttribute="trailing" constant="64" id="A0a-4D-Kjg"/>
                                                <constraint firstItem="JKM-16-vsl" firstAttribute="leading" secondItem="hfG-4X-N3k" secondAttribute="trailing" id="B9f-IF-O9L"/>
                                                <constraint firstItem="UhO-95-aqW" firstAttribute="leading" secondItem="EIM-pE-vro" secondAttribute="leading" id="GER-4H-jkT"/>
                                                <constraint firstItem="hfG-4X-N3k" firstAttribute="centerY" secondItem="UhO-95-aqW" secondAttribute="centerY" id="Itd-Ja-gPr"/>
                                                <constraint firstItem="JKM-16-vsl" firstAttribute="top" secondItem="hfG-4X-N3k" secondAttribute="top" id="K5r-bg-hwd"/>
                                                <constraint firstItem="svB-tw-Vbu" firstAttribute="centerY" secondItem="JKM-16-vsl" secondAttribute="centerY" id="T2V-nq-nWi"/>
                                                <constraint firstItem="UhO-95-aqW" firstAttribute="centerY" secondItem="EIM-pE-vro" secondAttribute="centerY" id="WY0-Ub-ZOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="svB-tw-Vbu" secondAttribute="trailing" constant="20" id="gyi-Z4-Dv1"/>
                                                <constraint firstItem="JKM-16-vsl" firstAttribute="centerY" secondItem="UhO-95-aqW" secondAttribute="centerY" id="k7q-mz-xsY"/>
                                                <constraint firstItem="hfG-4X-N3k" firstAttribute="leading" secondItem="UhO-95-aqW" secondAttribute="trailing" constant="8" symbolic="YES" id="k8y-l9-bIq"/>
                                                <constraint firstItem="svB-tw-Vbu" firstAttribute="leading" secondItem="JKM-16-vsl" secondAttribute="trailing" constant="58" id="xlg-qj-Xdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmptyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" rowHeight="267" id="N1K-SO-Vky" customClass="EmptyTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1K-SO-Vky" id="CCC-dn-kac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dontbeangry" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-tz-IBH">
                                                    <rect key="frame" x="148" y="22" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nD8-tz-IBH" secondAttribute="height" id="Gfd-3y-VRx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 문의가 해결되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-Zg-JlK">
                                                    <rect key="frame" x="119" y="160" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-kI-bjU">
                                                    <rect key="frame" x="130" y="217" width="154" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="문의하기">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f3-Zg-JlK" firstAttribute="top" secondItem="nD8-tz-IBH" secondAttribute="bottom" constant="20" id="07J-QK-Tyl"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="centerX" secondItem="CCC-dn-kac" secondAttribute="centerX" id="5GF-4S-OiF"/>
                                                <constraint firstItem="5f3-Zg-JlK" firstAttribute="centerX" secondItem="nD8-tz-IBH" secondAttribute="centerX" id="QzS-Xj-73Y"/>
                                                <constraint firstItem="dYB-kI-bjU" firstAttribute="top" secondItem="5f3-Zg-JlK" secondAttribute="bottom" constant="36" id="TJT-kW-89s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dYB-kI-bjU" secondAttribute="trailing" constant="110" id="YVg-MQ-pVo"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="leading" secondItem="CCC-dn-kac" secondAttribute="leadingMargin" constant="128" id="ZLg-kU-Y8a"/>
                                                <constraint firstItem="dYB-kI-bjU" firstAttribute="centerX" secondItem="nD8-tz-IBH" secondAttribute="centerX" id="ccX-UF-zKp"/>
                                                <constraint firstItem="dYB-kI-bjU" firstAttribute="leading" secondItem="CCC-dn-kac" secondAttribute="leadingMargin" constant="110" id="hzJ-9Z-61f"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="top" secondItem="CCC-dn-kac" secondAttribute="topMargin" constant="11" id="x6e-22-KPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompleteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTableViewCell" rowHeight="44" id="whF-7w-YgI" customClass="CompleteTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whF-7w-YgI" id="xdJ-td-Yi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-BW-N6s">
                                                    <rect key="frame" x="0.0" y="21.5" width="72" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NNn-wu-ezb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결 완료😝 한층 더 높아진 삶의 질!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-c7-7pV">
                                                    <rect key="frame" x="80" y="12" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-kC-IOR">
                                                    <rect key="frame" x="297" y="12" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blueyGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-J9-Jeu">
                                                    <rect key="frame" x="367" y="49" width="21" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T9h-J9-Jeu" secondAttribute="height" multiplier="1:1" id="6W4-3L-ASy"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9h-J9-Jeu" firstAttribute="centerY" secondItem="x3u-kC-IOR" secondAttribute="centerY" id="2Zd-G1-NNF"/>
                                                <constraint firstItem="gBm-c7-7pV" firstAttribute="leading" secondItem="gE4-BW-N6s" secondAttribute="trailing" constant="8" symbolic="YES" id="4vb-af-iXG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x3u-kC-IOR" secondAttribute="trailing" constant="64" id="8kK-yW-1Xg"/>
                                                <constraint firstAttribute="trailing" secondItem="T9h-J9-Jeu" secondAttribute="trailing" constant="20" id="C6p-Ys-d7h"/>
                                                <constraint firstItem="gE4-BW-N6s" firstAttribute="centerY" secondItem="xdJ-td-Yi2" secondAttribute="centerY" id="MMj-FD-49X"/>
                                                <constraint firstItem="x3u-kC-IOR" firstAttribute="centerY" secondItem="gE4-BW-N6s" secondAttribute="centerY" id="QHJ-s1-rb8"/>
                                                <constraint firstItem="gBm-c7-7pV" firstAttribute="centerY" secondItem="gE4-BW-N6s" secondAttribute="centerY" id="WJu-wc-46t"/>
                                                <constraint firstItem="gE4-BW-N6s" firstAttribute="leading" secondItem="xdJ-td-Yi2" secondAttribute="leading" id="WYT-88-fU3"/>
                                                <constraint firstItem="x3u-kC-IOR" firstAttribute="top" secondItem="gBm-c7-7pV" secondAttribute="top" id="sOi-Da-XoT"/>
                                                <constraint firstItem="x3u-kC-IOR" firstAttribute="leading" secondItem="gBm-c7-7pV" secondAttribute="trailing" id="vew-r2-y0L"/>
                                                <constraint firstItem="T9h-J9-Jeu" firstAttribute="leading" secondItem="x3u-kC-IOR" secondAttribute="trailing" constant="58" id="x2V-z4-DLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="166" id="JpB-o5-Btf" customClass="ContentTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpB-o5-Btf" id="Ck6-Zy-Nad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-BV-i53">
                                                    <rect key="frame" x="20" y="10" width="374" height="146"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고장 / 수리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-vS-fEk">
                                                    <rect key="frame" x="40" y="35" width="73" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밑에 층 집이 너무 시끄러워요... 하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-5J-1YX">
                                                    <rect key="frame" x="40" y="68" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-3I-dXg">
                                                    <rect key="frame" x="329.5" y="31" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="salmon"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트는 최대 2줄입니다. 2줄이 넘어가면 ...으로 표시해주세요.! 텍스트는 최대 2줄입니다. 2줄이 넘어가면 ...으로 ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-t2-99k">
                                                    <rect key="frame" x="40" y="101" width="334" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rga-vS-fEk" firstAttribute="leading" secondItem="Ck6-Zy-Nad" secondAttribute="leadingMargin" constant="20" id="CW5-ZJ-6OT"/>
                                                <constraint firstItem="uIl-3I-dXg" firstAttribute="top" secondItem="Ck6-Zy-Nad" secondAttribute="topMargin" constant="20" id="EQm-tL-WZc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ir4-t2-99k" secondAttribute="bottom" constant="24" id="JWe-jl-WoE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uIl-3I-dXg" secondAttribute="trailing" constant="20" id="QvT-sJ-kpB"/>
                                                <constraint firstAttribute="trailing" secondItem="0DN-BV-i53" secondAttribute="trailing" constant="20" id="TUY-E9-nCD"/>
                                                <constraint firstItem="tMt-5J-1YX" firstAttribute="top" secondItem="Rga-vS-fEk" secondAttribute="bottom" constant="12" id="UVe-cO-ZMh"/>
                                                <constraint firstItem="0DN-BV-i53" firstAttribute="trailing" secondItem="Ir4-t2-99k" secondAttribute="trailing" constant="20" id="Xbz-oo-Imy"/>
                                                <constraint firstItem="Rga-vS-fEk" firstAttribute="top" secondItem="Ck6-Zy-Nad" secondAttribute="topMargin" constant="24" id="bmd-6F-iit"/>
                                                <constraint firstItem="Ir4-t2-99k" firstAttribute="leading" secondItem="tMt-5J-1YX" secondAttribute="leading" id="h45-zI-FPB"/>
                                                <constraint firstItem="tMt-5J-1YX" firstAttribute="leading" secondItem="Rga-vS-fEk" secondAttribute="leading" id="jNF-f7-QGy"/>
                                                <constraint firstAttribute="bottom" secondItem="0DN-BV-i53" secondAttribute="bottom" constant="10" id="mQL-Xm-MqV"/>
                                                <constraint firstItem="0DN-BV-i53" firstAttribute="leading" secondItem="Ck6-Zy-Nad" secondAttribute="leading" constant="20" id="wgM-Mn-bnU"/>
                                                <constraint firstItem="0DN-BV-i53" firstAttribute="top" secondItem="Ck6-Zy-Nad" secondAttribute="top" constant="10" id="xfq-Tl-BIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Rga-vS-fEk" id="fTj-Ld-3fC"/>
                                            <outlet property="contentLabel" destination="Ir4-t2-99k" id="IH6-Il-jJ0"/>
                                            <outlet property="statusLabel" destination="uIl-3I-dXg" id="S55-b7-7dg"/>
                                            <outlet property="titleLabel" destination="tMt-5J-1YX" id="7jo-pU-Exx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-nP-bRG">
                                <rect key="frame" x="383" y="42" width="22" height="22"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Sq-nP-bRG" secondAttribute="height" multiplier="1:1" id="rfv-nQ-5DS"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ew9-cA-C0e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="top" secondItem="6Sq-nP-bRG" secondAttribute="bottom" constant="2" id="5Yq-Lc-vO2"/>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="trailing" secondItem="Ew9-cA-C0e" secondAttribute="trailing" id="6HA-iJ-5Vi"/>
                            <constraint firstItem="Ew9-cA-C0e" firstAttribute="bottom" secondItem="KIk-qZ-7qU" secondAttribute="bottom" id="Gm5-ZE-GP3"/>
                            <constraint firstItem="6Sq-nP-bRG" firstAttribute="bottom" secondItem="Ew9-cA-C0e" secondAttribute="top" constant="20" id="PSI-oq-vDE"/>
                            <constraint firstItem="Ew9-cA-C0e" firstAttribute="trailing" secondItem="6Sq-nP-bRG" secondAttribute="trailing" constant="9" id="Vra-F4-A8s"/>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="leading" secondItem="Ew9-cA-C0e" secondAttribute="leading" id="Yu0-kU-ydY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="communicationTableView" destination="KIk-qZ-7qU" id="Tnv-6G-2PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVa-al-ceg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dontbeangry" width="282" height="170"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="blueyGrey">
            <color red="0.57999998331069946" green="0.62699997425079346" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="1" green="0.5220000147819519" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
