<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me2-m7-2p2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication View Controller-->
        <scene sceneID="0pi-aw-rb7">
            <objects>
                <viewController storyboardIdentifier="CommunicationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me2-m7-2p2" customClass="CommunicationViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPa-UO-EuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-qZ-7qU">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <color key="backgroundColor" name="paleGrey"/>
                                <color key="tintColor" name="paleGrey"/>
                                <color key="sectionIndexBackgroundColor" name="blueyGrey"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W7W-nx-f1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-YR-0th">
                                            <rect key="frame" x="20" y="0.0" width="92" height="20"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-3f-tVb">
                                            <rect key="frame" x="125" y="14" width="289" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xez-xw-ycz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-oE-hwy">
                                            <rect key="frame" x="20" y="33" width="159" height="47"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="primaryWhite"/>
                                    <constraints>
                                        <constraint firstItem="AcB-YR-0th" firstAttribute="leading" secondItem="W7W-nx-f1a" secondAttribute="leading" constant="20" id="4dj-e4-z9X"/>
                                        <constraint firstItem="AcB-YR-0th" firstAttribute="top" secondItem="W7W-nx-f1a" secondAttribute="top" id="JF8-7F-jXc"/>
                                        <constraint firstAttribute="trailing" secondItem="6Zd-3f-tVb" secondAttribute="trailing" id="QdG-cm-80S"/>
                                        <constraint firstItem="AcB-YR-0th" firstAttribute="bottom" secondItem="6Zd-3f-tVb" secondAttribute="bottom" constant="5" id="ayI-L2-Acs"/>
                                        <constraint firstItem="NTj-oE-hwy" firstAttribute="top" secondItem="AcB-YR-0th" secondAttribute="bottom" constant="13" id="bMb-Qx-3Zs"/>
                                        <constraint firstItem="NTj-oE-hwy" firstAttribute="leading" secondItem="AcB-YR-0th" secondAttribute="leading" id="t7O-Dz-E1Q"/>
                                        <constraint firstItem="6Zd-3f-tVb" firstAttribute="leading" secondItem="AcB-YR-0th" secondAttribute="trailing" constant="13" id="xBv-t1-Bmg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IncompleteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncompleteTableViewCell" rowHeight="72" id="sF9-lR-7mW" customClass="IncompleteTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF9-lR-7mW" id="EIM-pE-vro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-95-aqW">
                                                    <rect key="frame" x="0.0" y="35.5" width="20" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CQk-Xa-aBj"/>
                                                        <constraint firstAttribute="height" constant="1" id="wra-EV-0Na"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뚝딱뚝딱, 아직 해결 중!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-4X-N3k">
                                                    <rect key="frame" x="28" y="27" width="137" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-16-vsl">
                                                    <rect key="frame" x="169" y="26" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blueyGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-c2-07c">
                                                    <rect key="frame" x="362" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4JB-c2-07c" secondAttribute="height" multiplier="2:1" id="Lvu-fj-HJm"/>
                                                    </constraints>
                                                    <state key="normal" image="group578">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnListDown" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-In-6Pw">
                                                    <rect key="frame" x="374" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ANg-pg-nmA"/>
                                                        <constraint firstAttribute="width" secondItem="LgC-In-6Pw" secondAttribute="height" id="YEY-db-mB2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKM-16-vsl" firstAttribute="centerY" secondItem="hfG-4X-N3k" secondAttribute="centerY" id="1Yt-MY-gb5"/>
                                                <constraint firstItem="4JB-c2-07c" firstAttribute="top" secondItem="EIM-pE-vro" secondAttribute="top" id="ANJ-1D-t1P"/>
                                                <constraint firstItem="LgC-In-6Pw" firstAttribute="top" secondItem="4JB-c2-07c" secondAttribute="bottom" id="AyP-ah-mKy"/>
                                                <constraint firstItem="UhO-95-aqW" firstAttribute="leading" secondItem="EIM-pE-vro" secondAttribute="leading" id="GER-4H-jkT"/>
                                                <constraint firstItem="hfG-4X-N3k" firstAttribute="leading" secondItem="EIM-pE-vro" secondAttribute="leadingMargin" constant="8" id="L6h-Wz-NMh"/>
                                                <constraint firstItem="hfG-4X-N3k" firstAttribute="centerY" secondItem="UhO-95-aqW" secondAttribute="centerY" id="LDc-ne-ON9"/>
                                                <constraint firstItem="UhO-95-aqW" firstAttribute="centerY" secondItem="EIM-pE-vro" secondAttribute="centerY" id="WY0-Ub-ZOZ"/>
                                                <constraint firstItem="JKM-16-vsl" firstAttribute="leading" secondItem="hfG-4X-N3k" secondAttribute="trailing" constant="4" id="fsv-lY-yWb"/>
                                                <constraint firstAttribute="trailing" secondItem="LgC-In-6Pw" secondAttribute="trailing" constant="10" id="oWU-ju-XZo"/>
                                                <constraint firstItem="LgC-In-6Pw" firstAttribute="centerY" secondItem="hfG-4X-N3k" secondAttribute="centerY" id="sFh-Qp-WN7"/>
                                                <constraint firstAttribute="trailing" secondItem="4JB-c2-07c" secondAttribute="trailing" constant="10" id="wDT-GE-Sih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <connections>
                                            <outlet property="countOfIncomplete" destination="JKM-16-vsl" id="wDm-Gb-2Qs"/>
                                            <outlet property="incomToggle" destination="LgC-In-6Pw" id="xQp-Rh-w7I"/>
                                            <outlet property="roomNumberButton" destination="4JB-c2-07c" id="RIv-cY-CHy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emptyIncomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyIncomTableViewCell" rowHeight="244" id="N1K-SO-Vky" customClass="EmptyIncomTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1K-SO-Vky" id="CCC-dn-kac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-tz-IBH">
                                                    <rect key="frame" x="148" y="10" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nD8-tz-IBH" secondAttribute="height" id="Gfd-3y-VRx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-kI-bjU">
                                                    <rect key="frame" x="131" y="193" width="152" height="40"/>
                                                    <color key="backgroundColor" name="salmon"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="45v-hU-ocr"/>
                                                        <constraint firstAttribute="width" constant="152" id="dsc-v7-Id0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <state key="normal" title="문의하기">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 문의가 해결되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-Zg-JlK">
                                                    <rect key="frame" x="120" y="138" width="174" height="45"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f3-Zg-JlK" firstAttribute="top" secondItem="nD8-tz-IBH" secondAttribute="bottom" constant="10" id="07J-QK-Tyl"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="centerX" secondItem="CCC-dn-kac" secondAttribute="centerX" id="5GF-4S-OiF"/>
                                                <constraint firstItem="5f3-Zg-JlK" firstAttribute="centerX" secondItem="nD8-tz-IBH" secondAttribute="centerX" id="QzS-Xj-73Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5f3-Zg-JlK" secondAttribute="trailing" constant="100" id="WTC-mL-gc2"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="leading" secondItem="CCC-dn-kac" secondAttribute="leadingMargin" constant="128" id="ZLg-kU-Y8a"/>
                                                <constraint firstItem="dYB-kI-bjU" firstAttribute="centerX" secondItem="nD8-tz-IBH" secondAttribute="centerX" id="ccX-UF-zKp"/>
                                                <constraint firstItem="5f3-Zg-JlK" firstAttribute="leading" secondItem="CCC-dn-kac" secondAttribute="leadingMargin" constant="100" id="gyb-ED-4c0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dYB-kI-bjU" secondAttribute="bottom" id="qdG-26-3MV"/>
                                                <constraint firstItem="dYB-kI-bjU" firstAttribute="top" secondItem="5f3-Zg-JlK" secondAttribute="bottom" constant="10" id="w7v-XZ-3Dm"/>
                                                <constraint firstItem="nD8-tz-IBH" firstAttribute="top" secondItem="CCC-dn-kac" secondAttribute="top" constant="10" id="x6e-22-KPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <connections>
                                            <outlet property="emptyLabel" destination="5f3-Zg-JlK" id="SY1-tk-i2M"/>
                                            <outlet property="inquiryButton" destination="dYB-kI-bjU" id="9zg-Ld-Dhn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompleteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTableViewCell" rowHeight="44" id="whF-7w-YgI" customClass="CompleteTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whF-7w-YgI" id="xdJ-td-Yi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-BW-N6s">
                                                    <rect key="frame" x="0.0" y="21.5" width="20" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Dsl-yI-yUO"/>
                                                        <constraint firstAttribute="height" constant="1" id="NNn-wu-ezb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-kC-IOR">
                                                    <rect key="frame" x="208" y="12" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blueyGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결 완료! 삶의 질 업그레이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-c7-7pV">
                                                    <rect key="frame" x="28" y="13" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnListDown" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-rq-ukY">
                                                    <rect key="frame" x="374" y="10" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hb8-cW-Xb9"/>
                                                        <constraint firstAttribute="width" secondItem="bDd-rq-ukY" secondAttribute="height" id="jeD-t4-mnf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDd-rq-ukY" firstAttribute="top" secondItem="xdJ-td-Yi2" secondAttribute="top" constant="10" id="9zc-yF-RmH"/>
                                                <constraint firstItem="gE4-BW-N6s" firstAttribute="centerY" secondItem="xdJ-td-Yi2" secondAttribute="centerY" id="MMj-FD-49X"/>
                                                <constraint firstItem="gBm-c7-7pV" firstAttribute="leading" secondItem="xdJ-td-Yi2" secondAttribute="leadingMargin" constant="8" id="OCQ-OX-6cb"/>
                                                <constraint firstItem="gBm-c7-7pV" firstAttribute="centerY" secondItem="gE4-BW-N6s" secondAttribute="centerY" id="WJu-wc-46t"/>
                                                <constraint firstItem="gE4-BW-N6s" firstAttribute="leading" secondItem="xdJ-td-Yi2" secondAttribute="leading" id="WYT-88-fU3"/>
                                                <constraint firstItem="gBm-c7-7pV" firstAttribute="centerY" secondItem="x3u-kC-IOR" secondAttribute="centerY" id="XPF-mB-hiB"/>
                                                <constraint firstAttribute="trailing" secondItem="bDd-rq-ukY" secondAttribute="trailing" constant="10" id="cjl-TV-nwk"/>
                                                <constraint firstItem="x3u-kC-IOR" firstAttribute="leading" secondItem="gBm-c7-7pV" secondAttribute="trailing" constant="4" id="iVA-XS-BH0"/>
                                                <constraint firstItem="bDd-rq-ukY" firstAttribute="centerY" secondItem="gBm-c7-7pV" secondAttribute="centerY" id="udD-NG-8Eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <connections>
                                            <outlet property="comToggle" destination="bDd-rq-ukY" id="Rvu-i4-AMf"/>
                                            <outlet property="countOfComplete" destination="x3u-kC-IOR" id="tZP-gJ-Bn2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="166" id="JpB-o5-Btf" customClass="ContentTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpB-o5-Btf" id="Ck6-Zy-Nad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-BV-i53">
                                                    <rect key="frame" x="20" y="10" width="374" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-t2-99k">
                                                            <rect key="frame" x="20" y="90.5" width="334" height="31.5"/>
                                                            <string key="text">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-81-WLz">
                                                            <rect key="frame" x="20" y="20" width="79" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="고장 / 수리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-vS-fEk">
                                                                    <rect key="frame" x="1" y="2" width="73" height="21.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Rga-vS-fEk" secondAttribute="trailing" constant="8" id="BIR-P9-Aug"/>
                                                                <constraint firstItem="Rga-vS-fEk" firstAttribute="top" secondItem="hs2-81-WLz" secondAttribute="top" constant="4" id="HdT-3W-YQH"/>
                                                                <constraint firstItem="Rga-vS-fEk" firstAttribute="leading" secondItem="hs2-81-WLz" secondAttribute="leading" constant="8" id="Z3b-Ui-NFb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rga-vS-fEk" secondAttribute="bottom" constant="4" id="h0c-dd-Nxl"/>
                                                                <constraint firstAttribute="width" secondItem="hs2-81-WLz" secondAttribute="height" multiplier="3:1" id="pEX-X9-hOu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밑에 층 집이 너무 시끄러워요... 하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-5J-1YX">
                                                            <rect key="frame" x="20" y="53.5" width="226.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-3I-dXg">
                                                            <rect key="frame" x="320" y="25" width="34" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" name="salmon"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ir4-t2-99k" firstAttribute="leading" secondItem="0DN-BV-i53" secondAttribute="leading" constant="20" id="6pl-Gk-Cg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIl-3I-dXg" secondAttribute="trailing" constant="20" id="DmR-GT-abn"/>
                                                        <constraint firstItem="uIl-3I-dXg" firstAttribute="top" secondItem="0DN-BV-i53" secondAttribute="top" constant="25" id="FFj-4P-B8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ir4-t2-99k" secondAttribute="trailing" constant="20" id="ROA-3E-0Qi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ir4-t2-99k" secondAttribute="bottom" constant="24" id="ZPi-if-JtD"/>
                                                        <constraint firstItem="tMt-5J-1YX" firstAttribute="top" secondItem="hs2-81-WLz" secondAttribute="bottom" constant="12" id="dr0-cI-zaa"/>
                                                        <constraint firstItem="hs2-81-WLz" firstAttribute="top" secondItem="0DN-BV-i53" secondAttribute="top" constant="20" id="pDH-CK-CNU"/>
                                                        <constraint firstItem="tMt-5J-1YX" firstAttribute="leading" secondItem="0DN-BV-i53" secondAttribute="leading" constant="20" id="rhv-zY-CmI"/>
                                                        <constraint firstItem="hs2-81-WLz" firstAttribute="leading" secondItem="0DN-BV-i53" secondAttribute="leading" constant="20" id="sai-e5-vuo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0DN-BV-i53" secondAttribute="trailing" constant="20" id="TUY-E9-nCD"/>
                                                <constraint firstAttribute="bottom" secondItem="0DN-BV-i53" secondAttribute="bottom" constant="10" id="mQL-Xm-MqV"/>
                                                <constraint firstItem="0DN-BV-i53" firstAttribute="leading" secondItem="Ck6-Zy-Nad" secondAttribute="leading" constant="20" id="wgM-Mn-bnU"/>
                                                <constraint firstItem="0DN-BV-i53" firstAttribute="top" secondItem="Ck6-Zy-Nad" secondAttribute="top" constant="10" id="xfq-Tl-BIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Rga-vS-fEk" id="fTj-Ld-3fC"/>
                                            <outlet property="contentLabel" destination="Ir4-t2-99k" id="IH6-Il-jJ0"/>
                                            <outlet property="labelBackView" destination="hs2-81-WLz" id="bod-zI-z5E"/>
                                            <outlet property="statusLabel" destination="uIl-3I-dXg" id="S55-b7-7dg"/>
                                            <outlet property="titleLabel" destination="tMt-5J-1YX" id="7jo-pU-Exx"/>
                                            <outlet property="whiteUIView" destination="0DN-BV-i53" id="Vky-CI-Qv2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emptyComTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyComTableViewCell" rowHeight="209" id="59K-4J-SwU" customClass="EmptyComTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="730" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59K-4J-SwU" id="T8q-vr-iAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-SZ-eKF">
                                                    <rect key="frame" x="145" y="21" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dwv-SZ-eKF" secondAttribute="height" multiplier="1:1" id="WUp-0f-wT5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 해결 완료된 문의가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tov-vZ-lNQ">
                                                    <rect key="frame" x="119" y="165" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="paleGrey"/>
                                            <constraints>
                                                <constraint firstItem="Dwv-SZ-eKF" firstAttribute="top" secondItem="T8q-vr-iAk" secondAttribute="topMargin" constant="10" id="8AF-aH-p3j"/>
                                                <constraint firstItem="tov-vZ-lNQ" firstAttribute="top" secondItem="Dwv-SZ-eKF" secondAttribute="bottom" constant="20" id="Gbc-Fr-vSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dwv-SZ-eKF" secondAttribute="trailing" constant="125" id="IdQ-RO-dEa"/>
                                                <constraint firstItem="tov-vZ-lNQ" firstAttribute="centerX" secondItem="Dwv-SZ-eKF" secondAttribute="centerX" id="ihm-De-yud"/>
                                                <constraint firstItem="Dwv-SZ-eKF" firstAttribute="centerX" secondItem="T8q-vr-iAk" secondAttribute="centerX" id="ltu-Mw-ll3"/>
                                                <constraint firstItem="Dwv-SZ-eKF" firstAttribute="leading" secondItem="T8q-vr-iAk" secondAttribute="leadingMargin" constant="125" id="nDO-uM-fmz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tov-vZ-lNQ" secondAttribute="bottom" constant="12" id="ps3-e5-5x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyLabel" destination="tov-vZ-lNQ" id="oU5-gJ-zs5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RealEmptyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RealEmptyTableViewCell" rowHeight="77" id="SrD-5E-BMM" customClass="RealEmptyTableViewCell" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="939" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrD-5E-BMM" id="IAC-W3-cIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="paleGrey"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ew9-cA-C0e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="top" secondItem="Ew9-cA-C0e" secondAttribute="top" id="5Yq-Lc-vO2"/>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="trailing" secondItem="Ew9-cA-C0e" secondAttribute="trailing" id="6HA-iJ-5Vi"/>
                            <constraint firstItem="Ew9-cA-C0e" firstAttribute="bottom" secondItem="KIk-qZ-7qU" secondAttribute="bottom" id="Gm5-ZE-GP3"/>
                            <constraint firstItem="KIk-qZ-7qU" firstAttribute="leading" secondItem="Ew9-cA-C0e" secondAttribute="leading" id="Yu0-kU-ydY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="communicationTableView" destination="KIk-qZ-7qU" id="Tnv-6G-2PE"/>
                        <outlet property="headerView" destination="W7W-nx-f1a" id="Q8c-t1-Pry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVa-al-ceg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnListDown" width="44" height="44"/>
        <image name="group578" width="73" height="41"/>
        <image name="setting" width="128" height="128"/>
        <namedColor name="blueyGrey">
            <color red="0.57999998331069946" green="0.62699997425079346" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="1" green="0.5220000147819519" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
