<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktg-1g-2md">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nAH-ez-137">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="QVQ-3c-8lD" customClass="LoginViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDw-QI-GoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-9R-mgy">
                                <rect key="frame" x="20" y="132" width="107" height="46"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-d8-spF">
                                <rect key="frame" x="32" y="243" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ws-RPB">
                                <rect key="frame" x="25" y="277" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-wb-xkC">
                                <rect key="frame" x="32" y="311" width="350" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dyt-8t-rb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-Si-kzd">
                                <rect key="frame" x="32" y="333" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-QN-b24">
                                <rect key="frame" x="25" y="368" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-th-Mh9">
                                <rect key="frame" x="32" y="402" width="350" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c5O-31-9yq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-3K-he8">
                                <rect key="frame" x="102" y="790" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5FD-Pr-pgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-8T-max">
                                <rect key="frame" x="230" y="790" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J5y-x6-Ak2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SigninButton:" destination="QVQ-3c-8lD" eventType="touchUpInside" id="QUA-tM-UTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-b0-jUP">
                                <rect key="frame" x="60" y="724" width="294" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7E4-pC-vNX"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 혹은 비밀번호가 틀렸습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-xo-47p">
                                <rect key="frame" x="32" y="407" width="168" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCD-pZ-D1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="trailing" secondItem="qVg-Ws-RPB" secondAttribute="trailing" constant="32" id="0hb-tI-PPa"/>
                            <constraint firstItem="M4Z-QN-b24" firstAttribute="top" secondItem="BvT-Si-kzd" secondAttribute="bottom" constant="14" id="2cV-7G-rM3"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="trailing" secondItem="4Wf-wb-xkC" secondAttribute="trailing" constant="32" id="4jS-c8-HkH"/>
                            <constraint firstItem="LtC-d8-spF" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="32" id="5nG-RZ-sez"/>
                            <constraint firstItem="BvT-Si-kzd" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="32" id="6Iz-3K-A0h"/>
                            <constraint firstItem="qVg-Ws-RPB" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="25" id="6ar-Kj-kGy"/>
                            <constraint firstItem="Sbc-th-Mh9" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="32" id="76k-xi-AAt"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="trailing" secondItem="Sbc-th-Mh9" secondAttribute="trailing" constant="32" id="Maz-fT-kGY"/>
                            <constraint firstItem="bfG-8T-max" firstAttribute="leading" secondItem="cn4-3K-he8" secondAttribute="trailing" constant="12" id="NeX-eR-LnZ"/>
                            <constraint firstItem="amQ-b0-jUP" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="60" id="PBy-Mm-3Ml"/>
                            <constraint firstItem="feB-9R-mgy" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="20" id="QhY-Vc-bSS"/>
                            <constraint firstItem="BvT-Si-kzd" firstAttribute="top" secondItem="4Wf-wb-xkC" secondAttribute="bottom" constant="21" id="STq-3J-9MM"/>
                            <constraint firstItem="cn4-3K-he8" firstAttribute="top" secondItem="amQ-b0-jUP" secondAttribute="bottom" constant="18" id="U5Q-Jx-thk"/>
                            <constraint firstItem="qVg-Ws-RPB" firstAttribute="top" secondItem="LtC-d8-spF" secondAttribute="bottom" constant="14" id="V3u-6w-RTV"/>
                            <constraint firstItem="LtC-d8-spF" firstAttribute="top" secondItem="feB-9R-mgy" secondAttribute="bottom" constant="65" id="ZSS-vu-EJB"/>
                            <constraint firstItem="RTh-xo-47p" firstAttribute="top" secondItem="Sbc-th-Mh9" secondAttribute="bottom" constant="4" id="arc-ls-ad1"/>
                            <constraint firstItem="M4Z-QN-b24" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="25" id="cGe-PE-wBH"/>
                            <constraint firstItem="4Wf-wb-xkC" firstAttribute="top" secondItem="qVg-Ws-RPB" secondAttribute="bottom" id="eMc-hv-eDI"/>
                            <constraint firstItem="Sbc-th-Mh9" firstAttribute="top" secondItem="M4Z-QN-b24" secondAttribute="bottom" id="ja5-cE-IMI"/>
                            <constraint firstItem="cn4-3K-he8" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="102" id="kPN-lk-Pm8"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="trailing" secondItem="amQ-b0-jUP" secondAttribute="trailing" constant="60" id="lW0-1a-PoG"/>
                            <constraint firstItem="4Wf-wb-xkC" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="32" id="nyA-DQ-y7x"/>
                            <constraint firstItem="RTh-xo-47p" firstAttribute="leading" secondItem="lCD-pZ-D1f" secondAttribute="leading" constant="32" id="qEN-02-rPg"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="bottom" secondItem="cn4-3K-he8" secondAttribute="bottom" constant="52" id="qMr-GO-zCE"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="trailing" secondItem="M4Z-QN-b24" secondAttribute="trailing" constant="32" id="smj-YE-boe"/>
                            <constraint firstItem="feB-9R-mgy" firstAttribute="top" secondItem="lCD-pZ-D1f" secondAttribute="top" constant="44" id="to5-V9-36j"/>
                            <constraint firstItem="lCD-pZ-D1f" firstAttribute="bottom" secondItem="bfG-8T-max" secondAttribute="bottom" constant="52" id="vhr-xN-Ax9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehE-EP-lkX"/>
                    <connections>
                        <outlet property="LoginButtonView" destination="amQ-b0-jUP" id="ViA-dq-ALX"/>
                        <outlet property="idBottomView" destination="4Wf-wb-xkC" id="gCe-5A-slK"/>
                        <outlet property="idTextField" destination="qVg-Ws-RPB" id="J0q-Xc-t6M"/>
                        <outlet property="passwordBottomView" destination="Sbc-th-Mh9" id="2Pp-9Y-fcy"/>
                        <outlet property="passwordTextField" destination="M4Z-QN-b24" id="BG6-bG-6Kc"/>
                        <outlet property="warningLabel" destination="RTh-xo-47p" id="LfL-g7-kOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-Ps-ig7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="110.49107142857143"/>
        </scene>
        <!--Login Navigation View Controller-->
        <scene sceneID="zMa-P0-laW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ktg-1g-2md" customClass="LoginNavigationViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbe-KG-6Ht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVQ-3c-8lD" kind="relationship" relationship="rootViewController" id="Ua1-bu-XcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W29-zk-24Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
