<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="TMP-eC-rcG">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="HXP-7c-81v" customClass="SignupViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUT-01-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-wl-bmg">
                                <rect key="frame" x="20" y="44" width="84" height="46.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하우징을 이용할 사용자를 선택 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4an-bG-sPI">
                                <rect key="frame" x="20" y="108.5" width="224" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-zT-O3p">
                                <rect key="frame" x="252" y="121" width="123" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KL6-5j-HWc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-eM-kEV">
                                <rect key="frame" x="196" y="228.5" width="149" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2fB-OJ-eh0"/>
                                    <constraint firstAttribute="width" constant="149" id="mVL-MR-kaF"/>
                                </constraints>
                                <connections>
                                    <action selector="tenantButton:" destination="HXP-7c-81v" eventType="touchUpInside" id="rv4-ka-SnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-j5-hfc">
                                <rect key="frame" x="60" y="563" width="255" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="KMN-T8-Tvn"/>
                                    <constraint firstAttribute="height" constant="48" id="Naq-8i-9Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="HXP-7c-81v" eventType="touchUpInside" id="koq-uM-nmv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-oM-24X">
                                <rect key="frame" x="205" y="237.5" width="131" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="mUJ-RE-ScA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-h2-ujb">
                                <rect key="frame" x="30" y="228.5" width="149" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Jvm-3M-Aif"/>
                                    <constraint firstAttribute="width" constant="149" id="Pe8-CU-EQq"/>
                                </constraints>
                                <connections>
                                    <action selector="lessorButton:" destination="HXP-7c-81v" eventType="touchUpInside" id="t3q-Je-Bch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세입자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-UO-mqW">
                                <rect key="frame" x="252" y="394.5" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Gtl-gT-nCL"/>
                                    <constraint firstAttribute="height" constant="34" id="iKf-OO-TqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1go-QI-ycN">
                                <rect key="frame" x="39" y="237.5" width="131" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="xXb-TR-ccS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임대인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-1T-Mvl">
                                <rect key="frame" x="86" y="394.5" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lAW-A5-R1y"/>
                                    <constraint firstAttribute="width" constant="37" id="lk9-7X-wXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrM-NU-acm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrM-NU-acm" firstAttribute="trailing" secondItem="kSn-eM-kEV" secondAttribute="trailing" constant="30" id="0Yg-LY-AG8"/>
                            <constraint firstItem="1go-QI-ycN" firstAttribute="top" secondItem="4Pm-h2-ujb" secondAttribute="top" constant="9" id="0n3-Na-G7q"/>
                            <constraint firstItem="4Pm-h2-ujb" firstAttribute="centerY" secondItem="bUT-01-zUg" secondAttribute="centerY" id="DmB-fQ-nqD"/>
                            <constraint firstItem="T1J-UO-mqW" firstAttribute="centerY" secondItem="vcP-1T-Mvl" secondAttribute="centerY" id="Ixt-r0-Twr"/>
                            <constraint firstItem="kSn-eM-kEV" firstAttribute="centerY" secondItem="bUT-01-zUg" secondAttribute="centerY" id="KLg-c4-KHP"/>
                            <constraint firstItem="YYN-zT-O3p" firstAttribute="leading" secondItem="4an-bG-sPI" secondAttribute="trailing" constant="8" id="KWc-f3-tb6"/>
                            <constraint firstItem="YYN-zT-O3p" firstAttribute="firstBaseline" secondItem="4an-bG-sPI" secondAttribute="firstBaseline" id="LDj-GU-NaS"/>
                            <constraint firstItem="Xqo-oM-24X" firstAttribute="leading" secondItem="kSn-eM-kEV" secondAttribute="leading" constant="9" id="NFp-0G-xps"/>
                            <constraint firstItem="4an-bG-sPI" firstAttribute="top" secondItem="6wM-wl-bmg" secondAttribute="bottom" constant="18" id="Nzg-4t-2Pr"/>
                            <constraint firstItem="1go-QI-ycN" firstAttribute="leading" secondItem="4Pm-h2-ujb" secondAttribute="leading" constant="9" id="OJ3-jN-Ddy"/>
                            <constraint firstItem="T1J-UO-mqW" firstAttribute="top" secondItem="Xqo-oM-24X" secondAttribute="bottom" constant="10" id="WUf-3b-52k"/>
                            <constraint firstItem="1go-QI-ycN" firstAttribute="width" secondItem="Xqo-oM-24X" secondAttribute="width" id="X1V-cJ-KNW"/>
                            <constraint firstItem="hrM-NU-acm" firstAttribute="trailing" secondItem="YYN-zT-O3p" secondAttribute="trailing" id="aaq-1N-k9P"/>
                            <constraint firstItem="vcP-1T-Mvl" firstAttribute="centerX" secondItem="1go-QI-ycN" secondAttribute="centerX" id="as6-CQ-g0A"/>
                            <constraint firstItem="T1J-UO-mqW" firstAttribute="centerX" secondItem="Xqo-oM-24X" secondAttribute="centerX" id="ixP-vP-aDV"/>
                            <constraint firstItem="6wM-wl-bmg" firstAttribute="leading" secondItem="hrM-NU-acm" secondAttribute="leading" constant="20" id="n1g-ca-3Mr"/>
                            <constraint firstItem="4an-bG-sPI" firstAttribute="leading" secondItem="hrM-NU-acm" secondAttribute="leading" constant="20" id="nBh-xD-DsO"/>
                            <constraint firstItem="vcP-1T-Mvl" firstAttribute="top" secondItem="1go-QI-ycN" secondAttribute="bottom" constant="10" id="npE-uB-1C3"/>
                            <constraint firstItem="hrM-NU-acm" firstAttribute="bottom" secondItem="4zM-j5-hfc" secondAttribute="bottom" constant="56" id="ocQ-QK-fye"/>
                            <constraint firstItem="4zM-j5-hfc" firstAttribute="centerX" secondItem="bUT-01-zUg" secondAttribute="centerX" id="ohc-5V-PGb"/>
                            <constraint firstItem="6wM-wl-bmg" firstAttribute="top" secondItem="hrM-NU-acm" secondAttribute="top" id="ojo-9C-ftC"/>
                            <constraint firstItem="4Pm-h2-ujb" firstAttribute="leading" secondItem="hrM-NU-acm" secondAttribute="leading" constant="30" id="rm7-PI-DRP"/>
                            <constraint firstItem="1go-QI-ycN" firstAttribute="trailing" secondItem="4Pm-h2-ujb" secondAttribute="trailing" constant="-9" id="wdo-8Z-Syv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUY-R2-G7E">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rfn-iR-6Xm">
                            <imageReference key="image" image="arrow.backward" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="navigationBackButton:" destination="HXP-7c-81v" id="d6q-tu-oHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessorView" destination="4Pm-h2-ujb" id="AC2-HM-nQI"/>
                        <outlet property="navigationBackButtonView" destination="rfn-iR-6Xm" id="YFl-7J-8s7"/>
                        <outlet property="nextButtonView" destination="4zM-j5-hfc" id="vaP-uP-fPX"/>
                        <outlet property="tenantView" destination="kSn-eM-kEV" id="fjX-M3-rjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-8l-Cbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="180.35982008995504"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="Kwo-3T-rzd">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="ZD4-9l-Bhg" customClass="AddressViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXN-t9-O8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-Jm-teu">
                                <rect key="frame" x="26" y="0.0" width="84" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cCg-6W-GuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-9G-qNq">
                                <rect key="frame" x="32" y="111" width="28" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소를 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-CD-vyG">
                                <rect key="frame" x="32" y="145" width="311" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-j5-TLU">
                                <rect key="frame" x="32" y="169.5" width="311" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a8l-0P-WDf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="건물명을 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="02i-KP-Bqg">
                                <rect key="frame" x="32" y="225.5" width="311" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-eh-c3G">
                                <rect key="frame" x="32" y="250" width="311" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YQ6-il-j56"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-Cy-KwJ">
                                <rect key="frame" x="32" y="191.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-ll-Hkn">
                                <rect key="frame" x="60" y="563" width="255" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="VHt-fc-xjJ"/>
                                    <constraint firstAttribute="height" constant="48" id="YfS-RE-2gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toNextButton:" destination="ZD4-9l-Bhg" eventType="touchUpInside" id="T2j-00-4Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFm-Ic-XCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02i-KP-Bqg" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="0Lu-hc-yR5"/>
                            <constraint firstItem="02i-KP-Bqg" firstAttribute="top" secondItem="vhB-Cy-KwJ" secondAttribute="bottom" constant="14" id="9fy-bX-EnA"/>
                            <constraint firstItem="2Tf-9G-qNq" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="BgN-w6-SJF"/>
                            <constraint firstItem="BFm-Ic-XCp" firstAttribute="trailing" secondItem="n9y-eh-c3G" secondAttribute="trailing" constant="32" id="Dyg-bi-gcF"/>
                            <constraint firstItem="5z8-Jm-teu" firstAttribute="top" secondItem="BFm-Ic-XCp" secondAttribute="top" id="H97-8R-na9"/>
                            <constraint firstItem="5z8-Jm-teu" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="26" id="HXt-ca-01c"/>
                            <constraint firstItem="2Tf-9G-qNq" firstAttribute="top" secondItem="5z8-Jm-teu" secondAttribute="bottom" constant="65" id="Kwy-VX-5sk"/>
                            <constraint firstItem="DUc-CD-vyG" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="Lei-iB-uXz"/>
                            <constraint firstItem="DUc-CD-vyG" firstAttribute="top" secondItem="2Tf-9G-qNq" secondAttribute="bottom" constant="14" id="Lse-Kz-8QP"/>
                            <constraint firstItem="n9y-eh-c3G" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="TMx-OL-app"/>
                            <constraint firstItem="rAL-ll-Hkn" firstAttribute="centerX" secondItem="MXN-t9-O8x" secondAttribute="centerX" id="a0X-sb-fSt"/>
                            <constraint firstItem="BFm-Ic-XCp" firstAttribute="bottom" secondItem="rAL-ll-Hkn" secondAttribute="bottom" constant="56" id="byk-gX-PoJ"/>
                            <constraint firstItem="dv2-j5-TLU" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="fX6-rj-oMz"/>
                            <constraint firstItem="vhB-Cy-KwJ" firstAttribute="top" secondItem="dv2-j5-TLU" secondAttribute="bottom" constant="21" id="hdL-Eq-lRm"/>
                            <constraint firstItem="BFm-Ic-XCp" firstAttribute="trailing" secondItem="DUc-CD-vyG" secondAttribute="trailing" constant="32" id="i1u-bv-NQa"/>
                            <constraint firstItem="n9y-eh-c3G" firstAttribute="top" secondItem="02i-KP-Bqg" secondAttribute="bottom" constant="6" id="oKi-Ed-KfS"/>
                            <constraint firstItem="BFm-Ic-XCp" firstAttribute="trailing" secondItem="02i-KP-Bqg" secondAttribute="trailing" constant="32" id="uRK-FW-OgT"/>
                            <constraint firstItem="vhB-Cy-KwJ" firstAttribute="leading" secondItem="BFm-Ic-XCp" secondAttribute="leading" constant="32" id="uV1-xD-5x9"/>
                            <constraint firstItem="dv2-j5-TLU" firstAttribute="top" secondItem="DUc-CD-vyG" secondAttribute="bottom" constant="6" id="vzE-wo-14P"/>
                            <constraint firstItem="BFm-Ic-XCp" firstAttribute="trailing" secondItem="dv2-j5-TLU" secondAttribute="trailing" constant="32" id="ycL-ED-pIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEI-af-DaF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XGx-sP-tnL">
                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default" renderingMode="original"/>
                            <connections>
                                <action selector="toSelectButton:" destination="ZD4-9l-Bhg" id="v5E-ai-4fa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="DUc-CD-vyG" id="DlW-EK-ZhI"/>
                        <outlet property="buildingTextField" destination="02i-KP-Bqg" id="QKW-wZ-dRG"/>
                        <outlet property="toNextView" destination="rAL-ll-Hkn" id="Btc-Jt-BjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-Dc-ONP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="869"/>
        </scene>
        <!--Signup Complete View Controller-->
        <scene sceneID="K3P-Rq-9o9">
            <objects>
                <viewController storyboardIdentifier="SignupCompleteViewController" id="qig-Ux-Va3" customClass="SignupCompleteViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcf-6p-pxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-Yi-vYa">
                                <rect key="frame" x="103" y="162" width="169" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="9aY-3v-8aT"/>
                                    <constraint firstAttribute="height" constant="171" id="ef2-5r-uZq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-mI-g5P">
                                <rect key="frame" x="26" y="44" width="84" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Bs0-0a-j7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-j0-K73">
                                <rect key="frame" x="68.5" y="358" width="238" height="34"/>
                                <string key="text">담당자 확인 후 회원가입이 완료됩니다.
확인까지 최대 2~3일이 소요될 수 있습니다.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-jh-a5g">
                                <rect key="frame" x="60" y="563" width="255" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="byl-vI-oiR"/>
                                    <constraint firstAttribute="width" constant="255" id="zmu-cW-cWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButton:" destination="qig-Ux-Va3" eventType="touchUpInside" id="ums-Yj-V6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7c-k8-mkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGT-jh-a5g" firstAttribute="centerX" secondItem="bcf-6p-pxf" secondAttribute="centerX" id="1AL-bz-lkP"/>
                            <constraint firstItem="ix5-mI-g5P" firstAttribute="leading" secondItem="K7c-k8-mkI" secondAttribute="leading" constant="26" id="3Qk-Gg-nKJ"/>
                            <constraint firstItem="vVV-Yi-vYa" firstAttribute="top" secondItem="ix5-mI-g5P" secondAttribute="bottom" constant="72" id="5VE-qi-qrt"/>
                            <constraint firstItem="U6K-j0-K73" firstAttribute="top" secondItem="vVV-Yi-vYa" secondAttribute="bottom" constant="25" id="7B7-bc-5fe"/>
                            <constraint firstItem="U6K-j0-K73" firstAttribute="centerX" secondItem="bcf-6p-pxf" secondAttribute="centerX" id="7vY-ge-XqG"/>
                            <constraint firstItem="vVV-Yi-vYa" firstAttribute="centerX" secondItem="bcf-6p-pxf" secondAttribute="centerX" id="83W-Nu-YkH"/>
                            <constraint firstItem="ix5-mI-g5P" firstAttribute="top" secondItem="K7c-k8-mkI" secondAttribute="top" id="Nrh-Bg-RGc"/>
                            <constraint firstItem="K7c-k8-mkI" firstAttribute="bottom" secondItem="oGT-jh-a5g" secondAttribute="bottom" constant="56" id="j6L-Pf-keo"/>
                            <constraint firstItem="U6K-j0-K73" firstAttribute="centerX" secondItem="vVV-Yi-vYa" secondAttribute="centerX" id="jYF-h4-Ls9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqa-75-tcd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Xf0-ep-SCk">
                            <imageReference key="image" image="arrow.backward" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="toAddressViewButton:" destination="qig-Ux-Va3" id="S19-gD-1QO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="completeView" destination="oGT-jh-a5g" id="KNF-UX-eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSU-Pg-iTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6o-0A-TU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5A-ur-ZDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TH-uk-ujN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXP-7c-81v" kind="relationship" relationship="rootViewController" id="ED1-Tj-Jse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-b5-piI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
